# Mongo configuration settings
# With Docker and mongodb container
spring.data.mongodb.database=beer-store
spring.data.mongodb.host=brewerymongodb
spring.data.mongodb.port=27017

# local host installed mongodb
# spring.data.mongodb.uri=mongodb://localhost:27017/BeerStore